# 数据库
DB_HOST=kspider-mysql
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=123456
DB_PORT=3306

# selenium
SE_VNC_PASSWORD=123456
SE_NODE_MAX_SESSIONS=1

# kspider
KSPIDER_WEB_PORT=80
KSPIDER_BACKEND_PORT=8086